<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="bannerAdsFB"
            android:padding="5dp"
            android:text="FB Banner Ads Show"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:onClick="interstitialAdsShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="FB Interstitial Ads Show"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:onClick="nativeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="FB Native Ads Show"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="nativeBannerAds"
            android:text="FB Native Banner Ads Show"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="recycleViewNativeAds"
            android:text="FB Native Ads RecycleView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>